{
    "name": "nwidart/payment",
    "description": "Payment module for gateways, callbacks, and post-payment handlers",
    "authors": [
        {
            "name": "Ijaz",
            "email": "dev@ijaz.test"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Payment\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Payment\\Tests\\": "tests/"
        }
    }
}
