{
    "name": "nwidart/marketplace",
    "description": "Marketplace module for categories, skills, and provider types",
    "authors": [
        {
            "name": "Ijaz",
            "email": "dev@ijaz.test"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Marketplace\\": "./"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Marketplace\\Tests\\": "tests/"
        }
    }
}
